Exercise 1.1
2. C-s A S C I I Enter
3. C-s I n s t r u c t i o n s Enter
4. C-s H T M L Enter M-b
5. C-s h u n t Enter M-b
6. C-e
7. C-a
8. M-<
11. C-x C-c

Exercise 1.2
2. M-g g 16 Enter C-k
3. M-< C-s D E L E T E M E Enter C-a C-k
4. M-< C-s h t t p : / / e n . w i k i p e d i a . o r g / w i k i / 
H T M L _ c o m m e n t # C o m m e n t s C-s M-h C-w Enter
5. M-< C-s < ! — M-b M-f C-u 7 C-d

Exercise 1.3
2. M-< M-% A s s i g n m e n t SP 1 Enter A s s i g n m e n t SP 3 5 Enter y y
3. M-< M-% U T F - 8 Enter U S - A S C I I Enter y
4. M-< C-s < o l > Enter C-o

Exercise 1.4
3. M-> C-r < ! — - - Enter M-a C-f C-SP C-e M-w 
C-r s h o u l d C-r Enter C-a C-k C-y
4. 
M-> C-r < ! — - SP Y Enter M-h M-w 
C-r < h 2 > S C-r C-n C-y

M-> C-r < ! - - SP D Enter C-SP C-e M-w
C-r < h 2 > H C-r C-n C-y

M-> C-r < ! - - SP d C-r Enter C-SP C-e M-w
C-r < h 2 > L C-r C-n C-y 
5. M-> C-r - - - SP Enter C-SP M-> C-w 
6. C-x u
7. < ! — - C-s - - > Enter < ! - - C-s - - > Enter 
< ! - - C-s - - > Enter < ! - - 
C-s - - > Enter < ! - - M-> - — >
8. M-< M-% < o l > Enter < O l > Enter !
On the screen, it shows “Replaced 6 occurrences”. 
Therefore, there were 6 instances in total

Exercise 1.5
1. c d SP ~ Enter e m a c s Enter M-! m k d i r SP j u n k Enter
2. C-x C-f ~ / j u n k / h e l l o . c Enter
# i n c l u d e SP < s t d i o . h > Enter
i n t Enter
m a i n SP ( v o i d ) Enter
{ Enter
Tab p r i n t f SP ( “ H e l l o , SP w o r l d ! \ n " ) ; Enter
Tab r e t u r n SP 0 ; Enter
}
C-x C-s
3. M-x c o m p i l e Enter M-DEL M-DEL 
g c c SP h e l l o . c SP -o SP h e l l o Enter
4. M-! . / h e l l o SP > h e l l o - o u t Enter
5. M-! c a t SP h e l l o - o u t SP > > k e y 1 . t x t Enter
Hello, world!









